{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jisik-os",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jisik-os",
      "database_id": "7d78544a-edce-48b6-ac95-beb6924ab5d3"
    }
  ],
  "observability": {
    "enabled": true
  }
}
